driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

username=root
password=123456
initialSize=1
maxActive=2000
maxIdle=200
minIdle=20
maxWait=60000